
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE&V公司 - 滴灌管道</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>SE&V公司</h1>
        <p>高品质滴灌管道制造专家</p>
    </header>
    <main>
        <section class="intro">
            <h2>高效灌溉解决方案</h2>
            <p>我们的管道专为将水精准输送至植物根部而设计，即使在多变气候下也能实现水滴的完美平衡。</p>
        </section>
        <section class="gallery">
            <h2>滴灌管道图片</h2>
            <div class="images">
                <img src="images/pipe1.jpg" alt="滴灌管道1">
                <img src="images/pipe2.jpg" alt="滴灌管道2">
                <img src="images/pipe3.jpg" alt="滴灌管道3">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SE&V公司 - 版权所有</p>
    </footer>
</body>
</html>
