
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background-color: #f4f4f4;
}
header {
    background-color: #00695c;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
.gallery .images {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
